REACT_APP_API_URL=https://api.quanhd.net/api
REACT_APP_API_URL_CHAT=https://api.quanhd.net/StreamChat.php

# REACT_APP_API_URL=http://localhost/api
# REACT_APP_API_URL_CHAT=http://localhost/StreamChat.php